# wcf-lab1-webapi-2022-viktoria1108

Real-State-Catalog/: README.md  Real_State_Catalog_Api.sln
Real-State-Catalog/HiddenVilla_API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Real-State-Catalog/HiddenVilla_API/Controllers/: AmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs
Real-State-Catalog/HiddenVilla_Client/: Program.cs  Real_State_Catalog_Client.csproj  _Imports.razor
Real-State-Catalog/HiddenVilla_Client/Helper/: IJSRuntimeExtension.cs
Real-State-Catalog/HiddenVilla_Client/Model/ViewModel/: HomeVM.cs  HotelRoomBookingViewModel.cs
Real-State-Catalog/HiddenVilla_Client/Pages/: Index.razor
Real-State-Catalog/HiddenVilla_Client/Service/: HotelAmenityService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs  StripePaymentService.cs
Real-State-Catalog/HiddenVilla_Client/Service/IService/: IHotelAmenityService.cs  IHotelRoomService.cs  IRoomOrderDetailsService.cs  IStripePaymentService.cs
Real-State-Catalog/HiddenVilla_Server/: Program.cs  Real_State_Catalog_Server.csproj  Startup.cs  _Imports.razor  appsettings.json
Real-State-Catalog/HiddenVilla_Tests/: HiddenVilla_Tests.csproj  UnitTest1.cs
Real-State-Catalog/Real-State-Catalog/: appsettings.json
Real-State-Catalog/Real-State-Catalog-WCF/Server/: Program.cs  Real-State-Catalog-WCF.Server.csproj  Startup.cs  appsettings.json
Real-State-Catalog/Real-State-Catalog-WCF/Server/Controllers/: AccommodationController.cs  AmenityController.cs  BookingController.cs  BookmarkController.cs  FilterController.cs  OfferController.cs  PictureController.cs  RoomController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
Real-State-Catalog/Real-State-Catalog-WCF/Server/Data/: AppContextDB.cs
(+13 files in other folders)
